This repository goes with the Djentle Django 2013 tutorial found at:

http://wiki.novawebdev.webfactional.com/index.php?title=Djentle_Django_2013

Each commit corresponds to one step in the tutorial where a single piece of
fucntionality is added to the example site.  Please refer to the tutorial
for a detailed explanation of the code changes.
